# "-*- snippet -*-"
# name : LaTeX template for syllabi
# key : temp
# group : templates
# contributor : Mak
# --
\documentclass{syllabus}

\begin{document}

\titulo[${1:Title}]
\subtitulo[${2:Spring 2018, PHIL }]

\generalinfo{${3:TuTh 5:00PM--6:00PM}}{${4:lecture time}}{${5:room}}


\section*{Course description}
% \input{../}


\section*{Core Curriculum Course Learning Outcomes}
\input{\caminho/core-outcomes}


\section*{Required text}
\requiredText{website}


\section*{Top Hat}
\tophat{444}


\section*{Graded work}
%\input{../}


There will be in-class questions and three exams. Exams and in-class
questions will consist of multiple-choice and short answer questions
based on the readings and class lectures. In-class questions will be
submitted via Top Hat. All exams will be given during class
sessions. %
% The due dates of the assignments will be announced in class.
Your final grade will be computed as follows:
\begin{center}
  \begin{tabular}{l l l}
    \toprule
    Date & Graded work & Value \\\ \midrule
    Sep.\ 25 & Exam \#1 (Module 1) & 25\% \\\
    Nov.\ 8  & Exam \#2 (Modules 2 and 3) & 30\%\\\
    Dec.\ 18   & Exam \#3 (Module 4) & 30\%\\\
    -- & In-class questions & 15\% \\\
    \bottomrule 
  \end{tabular}
\end{center}


\section*{Grading scheme}
\input{\caminho/grading-scheme}


\section*{Schedule}
% \input{../}

\begin{center}
  \begin{tabular}{l l}
    \toprule
    Date & Topics \\\
    \midrule
    Weeks 1-4 & Module 1: The Source of Morality\\\
    Sep.\ 25 & \textbf{Exam \#1 (Module 1)} \\\
    Weeks 5-7 & Module 2: The Moral Brain \\\
%    Oct.\ 11 & \textbf{Exam \#2 (Module 2)} \\\
    Weeks 8-11 & Module 3: The Engines of Evolution \\\
    Nov.\ 8 & \textbf{Exam \#2 (Modules 2 and 3)} \\\
    Weeks 12-16 & Module 4: The Evolution of Cooperation\\\
    Dec.\ 18 & \textbf{Exam \#3 (Module 4)} \\\
    \bottomrule 
  \end{tabular}
\end{center}

% The reading list is available at:
% \begin{center}
%   \href{https://goo.gl/LbuJAO}{https://goo.gl/LbuJAO}
% \end{center}


\section*{Academic Policies}
\academicPolicies{an exam}

\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:
