# "-*- snippet -*-"
# name : LaTeX template for articles
# key : temp
# group : templates
# contributor : Mak
# --
\documentclass{artigos}

\author{Makmiller Pedroso \\\\ \href{mailto:mpedroso@towson.edu}{\tt
    \normalsize mpedroso@towson.edu} \\\\ {\normalsize Philosophy \&
    Religious Studies, Towson University}}

\date{}

\title{\LARGE ${2: Title!!}}

\begin{document}

\maketitle
\doublespacing

%\tableofcontents

%% ===============
%% custom commands
%% ===============

%% ====
%% Text
%% ====

\begin{abstract}
Abstract.
\end{abstract}

\noindent\textbf{Keywords} \enskip keyword 1 -- keyword 2.
\bigskip

$0

%% ==========
%% References
%% ==========

\printbibliography

\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:




