# "-*- snippet -*-"
# name : LaTeX template for articles
# key : temp
# group : templates
# contributor : Mak
# --
\documentclass{artigos}

\author{Makmiller Pedroso \\\\ \href{mailto:mmpedros@ucalgary.ca}{\tt
    \normalsize mmpedros@ucalgary.ca} \\\\ {\normalsize Department of Philosophy,
  University of Calgary}}

\date{}

\title{\LARGE ${2: Title!!}}

\begin{document}

\maketitle
\doublespacing

%\tableofcontents

%% ===============
%% custom commands
%% ===============

%% ====
%% Text
%% ====

\begin{abstract}
Abstract.
\end{abstract}

\noindent\textbf{Keywords} \enskip keyword 1 -- keyword 2.
\bigskip

$0

%% ==========
%% References
%% ==========

\printbibliography

\end{document}





