# "-*- snippet -*-"
# name : LaTeX template for notes
# key : temp
# group : templates
# contributor : Mak
# --
\documentclass{notas}

% \usepackage[all]{xy} % CAT diagrams
% \usepackage{multirow,booktabs} % tables
% \usepackage{graphicx}

%% rascunho envir
% \usepackage{color}
% \usepackage{framed}
% \definecolor{shadecolor}{gray}{0.875}
% \specialcomment{rascunho}{\begin{shaded} \onehalfspacing \small \noindent}{\end{shaded}}

\author{Makmiller Pedroso}

\date{\small \today}

\title{Notes: ${1: TOPIC}}

\begin{document}

\maketitle
\onehalfspacing{}

%\tableofcontents

%% ===============
%% custom commands
%% ===============

%% ====
%% Text
%% ====
% \setcounter{enumi}{1}

$0

%% ==========
%% References
%% ==========
\printbibliography{}

\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:




