# "-*- snippet -*-"
# name : LaTeX template for articles (without math)
# key : temp
# group : templates
# contributor : Mak
# --
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}

\usepackage{multirow,booktabs}
\usepackage{graphicx}

\usepackage{natbib}
\bibliographystyle{plainnat}
\setcitestyle{authoryear}

\usepackage{lineno}
\usepackage{setspace}

\author{Makmiller Pedroso \\\
 {\small mpedroso@towson.edu} \\\
 {\small Philosophy \& Religious Studies}\\\
 {\small Towson University, USA}}

\date{}

\title{${1: Title}}

\begin{document}

\maketitle
\doublespacing{}

%\tableofcontents

%% ===============
%% custom commands
%% ===============

%% ====
%% Text
%% ====

\begin{abstract}
Abstract.
\end{abstract}

\noindent\textbf{Keywords} \enskip{} keyword; keyword.
\bigskip

% \linenumbers

$0

%% ==========
%% References
%% ==========
\bibliography{/home/makmiller/Documents/mydocs/tex-configs/references/evol.bib}

\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:
