# "-*- snippet -*-"
# name : Beamer template for my classes
# key : temp
# contributor : Mak
# --
\documentclass[t]{beamer}
\usetheme{aulas}

%% =========
%% titlepage
%% =========
\title{${1:TITULO!}}
\subtitle{${2:SUBTITULO!}}

% \KUtitlepageRawLRimage[height=0cm]{figuras/coral.jpg}
% figure lower right on the title page

%% -----
%% Notes
%% -----

% pdfpc --notes=left <file>.pdf

% \setbeameroption{show only notes}
% \setbeameroption{show notes} % includes notes in the output file.

% \setbeameroption{show notes on second screen=left}
% http://zeekish.wordpress.com/2011/03/18/latex-beamer-presentation-on-dual-display-laptop-projector/
% Okular doesn't seem to support this:
% https://bugs.kde.org/show_bug.cgi?id=152585
% Acroread has to be in float mode for that to work

%% =============
%% for printouts
%% =============
% \pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm, landscape] %
% You can also use 'letterpaper'

%% =================
%% transition slides
%% =================
% \newcommand\DiretorioDaFigura{figuras/coral.jpg}
% \newcommand\TamanhoDaFigura{.1}

\date{\today}

\begin{document}

%% ===========
%% title frame
%% ===========
\frame[plain]{\titlepage}

%% ================
%% Non-title frames
%% ================

$0

\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:
