# "-*- snippet -*-"
# name : LaTeX template for articles
# key : temp
# group : templates
# contributor : Mak
# --
\documentclass{artigos}

\author{Makmiller Pedroso \\\ \href{mailto:mpedroso@towson.edu}{\small
    mpedroso@towson.edu} \\\ {\small Philosophy \& Religious Studies}\\\
  {\small Towson University, USA}}

\date{}

\title{${2: Title!!}}

\begin{document}

\maketitle
\doublespacing

%\tableofcontents

%% ===============
%% custom commands
%% ===============

%% ====
%% Text
%% ====

\begin{abstract}
Abstract.
\end{abstract}

\noindent\textbf{Keywords} \enskip keyword -- keyword.
\bigskip

$0

%% ==========
%% References
%% ==========
\printbibliography

\end{document}

%%% Local Variables:
%%% TeX-master: t
%%% End:




